apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: suse:caasp:psp:priviliged:default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: suse:caasp:psp:privileged
subjects:
- kind: ServiceAccount
  name: default
  namespace: di30
- kind: ServiceAccount
  name: vora-vsystem-di30
  namespace: di30
- kind: ServiceAccount
  name: vora-vsystem-di30-vrep
  namespace: di30
- kind: ServiceAccount
  name: di30-elasticsearch
  namespace: di30
- kind: ServiceAccount
  name: di30-fluentd
  namespace: di30
- kind: ServiceAccount
  name: di30-nodeexporter
  namespace: di30
- kind: ServiceAccount
  name: vora-vflow-server
  namespace: di30
- kind: ServiceAccount
  name: mlf-deployment-api
  namespace: di30
