apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
  name: <NAME OF STORAGECLASS>
  namespace: default
parameters:
  adminId: <ADMINID>
  adminSecretName: ceph-admin-secret
  adminSecretNamespace:  default
  imageFeatures: layering
  imageFormat: "2"
  monitors: <IP OF CEPH MONITOR 1 >:6789, <IP OF CEPH MONITOR 2>:6789, <IP OF CEPH MONITOR 3>:6789
  pool: <CHANGE TO YOUR CONVENIENCE> 
  userId: <USERID to access SES >
  userSecretName: ceph-user-secret
provisioner: kubernetes.io/rbd
reclaimPolicy: Delete
volumeBindingMode: Immediate
